[DEFAULT]
version = 0
steps = 20
arrays = 500
rows = 100
columns = 200
process-rows = 1
process-columns = 1
# [weak, strong]
scaling = weak
# align along increment [bytes] boundaries
alignment-increment = 1
# minimum object size [bytes] to force alignment (0=all objects)
alignment-threshold = 0
# minimum metadata block allocation size [bytes]
meta-block-size = 2048
# [posix, core, mpi-io-uni, hermes]
single-process = hermes
# 1 indicates to use split file diriver, and 0 indicates not.
split = 1
hdf5-file = hdf5_iotest.h5
csv-file = hdf5_iotest.csv
